# Panda

./: Panda.sln  Readme.md
Panda.Api/: Panda.Api.csproj  Panda.Api.http  Program.cs  appsettings.Development.json
Panda.Domain/: Appointment.cs  Clinician.cs  Department.cs  Panda.Domain.csproj  Patient.cs
Panda.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  Panda.EntityFramework.csproj  appsettings.Development.json  appsettings.json
Panda.Library.Class/: Panda.Library.Class.projitems  Panda.Library.Class.shproj
Panda.Services/: Panda.Services.csproj
Panda.Services/Appointments/AddAppointment/: AddAppointmentService.cs  IAddAppointmentService.cs
Panda.Services/Appointments/FindAppointment/: FindAppointmentService.cs  IFindAppointmentService.cs
Panda.Services/Appointments/GetAppointments/: GetAppointmentsService.cs  IGetAppointmentsService.cs
Panda.Services/Appointments/UpdateAppointment/: EditAppointmentService.cs  IEditAppointmentService.cs
Panda.Services/Department/AddDepartment/: AddDepartmentService.cs  IAddDepartmentService.cs
Panda.Services/Members/Clinicians/AddClinician/: AddClinicianService.cs  IAddClinicianService.cs
Panda.Services/Members/Clinicians/GetClinicians/: GetCliniciansService.cs  IGetCliniciansService.cs
Panda.Services/Members/Patients/AddPatient/: AddPatientService.cs  IAddPatientService.cs
Panda.Services/Members/Patients/EditPatient/: EditPatientService.cs  IEditPatientService.cs
Panda.Services/Members/Patients/GetPatient/: GetPatientService.cs  IGetPatientService.cs
Panda.Services/Members/Patients/RemovePatient/: IRemovePatientService.cs  RemovePatientService.cs
Panda.Test/: AppointmentTests.cs  ClinicianTests.cs  ControllerTests.cs  DepartmentTests.cs  GlobalUsings.cs  Panda.Test.csproj  PatientTests.cs
Panda.Test/Common/: ConfigurationFactory.cs  DatabaseContextFactory.cs  ServiceConfigurationFactory.cs
(+35 files in other folders)
